{
  "ConnectionStrings": {
    "SqlServer": "",
    "MySQL": ""
  },
  "Mail": {
    "Recipients": [],
    "Aws": {
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Source": {
        "Domain": "",
        "Arn": ""
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
