{
  "ConnectionStrings": {
    "SqlServer": "server=localhost,1433;database=Test;User=sa;Password=roder123456;",
    "MySQL": "server=localhost;database=Test;uid=root;pwd=roder123456;charset=utf8;"
  },
  "JwtSettings": {
    "Issuer": "Demo",
    "Key": "sHzFn4vLjz37mWVkC@F5sM5UXF"
  },
  "Mail": {
    "Recipients": [],
    "Aws": {
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Source": {
        "Domain": "",
        "Arn": ""
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Mvc.ViewFeatures": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log_.txt",
          "rollingInterval": "Hour",
          "outputTemplate": "=================================================={NewLine}{NewLine}{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{NewLine}requestId:[{RequestId}] [{Level}]{NewLine}{SourceContext}{NewLine}{Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
